hub dsRIP-Col1a1
shortLabel dsRIP-Col1a1
longLabel dsRIP-Col1a1
useOneFile on
email fei.yuan@bcm.edu

genome mm10


track Vehicle-2_IP
bigDataUrl https://raw.githubusercontent.com/iBiology/tracks/main/Vehicle-2_Col1a1_IP.bw
shortLabel Vehicle-2 IP
longLabel Vehicle-2 IP
type bigWig
color 0,100,0


track Vehicle-2_INPUT
bigDataUrl https://raw.githubusercontent.com/iBiology/tracks/main/Vehicle-2_Col1a1_Input.bw
shortLabel Vehicle-2 INPUT
longLabel Vehicle-2 INPUT
type bigWig
color 0,100,0


track 8866-2_IP
bigDataUrl https://raw.githubusercontent.com/iBiology/tracks/main/8866-2_Col1a1_IP.bw
shortLabel 8866-2 IP
longLabel 8866-2 IP
type bigWig
color 0,100,0


track 8866-2_INPUT
bigDataUrl https://raw.githubusercontent.com/iBiology/tracks/main/8866-2_Col1a1_Input.bw
shortLabel 8866-2 INPUT
longLabel 8866-2 INPUT
type bigWig
color 0,100,0


track Doc-2_IP
bigDataUrl https://raw.githubusercontent.com/iBiology/tracks/main/Doc-2_Col1a1_IP.bw
shortLabel Doc-2 IP
longLabel Doc-2 IP
type bigWig
color 0,100,0


track Doc-2_INPUT
bigDataUrl https://raw.githubusercontent.com/iBiology/tracks/main/Doc-2_Col1a1_Input.bw
shortLabel Doc-2 INPUT
longLabel Doc-2 INPUT
type bigWig
color 0,100,0


track Combo-7_IP
bigDataUrl https://raw.githubusercontent.com/iBiology/tracks/main/Combo-7_Col1a1_IP.bw
shortLabel Combo-7 IP
longLabel Combo-7 IP
type bigWig
color 0,100,0


track Combo-7_INPUT
bigDataUrl https://raw.githubusercontent.com/iBiology/tracks/main/Combo-7_Col1a1_Input.bw
shortLabel Combo-7 INPUT
longLabel Combo-7 INPUT
type bigWig
color 0,100,0

